<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ControlCanvas/Editor/ControlCanvasEditorWindow.uss?fileID=7433441132597879392&amp;guid=24e120904362257489f087502f8446b2&amp;type=3#ControlCanvasEditorWindow" />
    <uie:Toolbar>
        <ui:VisualElement name="left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; flex-shrink: 0;">
            <uie:ToolbarButton text="Save XML" display-tooltip-when-elided="true" name="save-button" />
            <uie:ToolbarButton text="Load XML" display-tooltip-when-elided="true" name="load-button" />
            <uie:ToolbarButton text="New XML" display-tooltip-when-elided="true" name="new-button" />
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="ToolbarMenu" text="Menu " />
            <ui:Label tabindex="-1" text="Paths: " display-tooltip-when-elided="true" name="canvas-path" style="align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;" />
        <ui:VisualElement name="right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-shrink: 0; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Toggle label="AutoSave" name="auto-save" value="true" class="small-toggle" style="flex-direction: row-reverse;" />
                <uie:ObjectField label="DebugRunnerMono" type="ControlCanvas.Runtime.ControlRunnerMono, RuntimeScripts" name="debug-runner" class="small-selection" />
            </ui:VisualElement>
        </ui:VisualElement>
    </uie:Toolbar>
    <ControlCanvas.Editor.SplitView fixed-pane-initial-dimension="0">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0;">
            <ControlCanvas.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="244">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <uie:ObjectField label="ControlCanvas" name="currentCanvas" style="display: none;" />
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="display: none;" />
                    <ControlCanvas.Editor.Views.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" style="visibility: visible; display: none;" />
                    <ui:IMGUIContainer name="blackboardView" />
                </ui:VisualElement>
            </ControlCanvas.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="ToolbarZone" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; align-items: flex-start; max-height: 30px;">
                <ui:VisualElement name="ZoneLeft" class="custom-toolbar-zone-element" style="width: 30%;">
                    <ui:Label tabindex="-1" text="Canvas Name" display-tooltip-when-elided="true" name="canvas-name" />
                </ui:VisualElement>
                <ui:VisualElement name="ZoneCenter" class="custom-toolbar-zone-element" style="justify-content: center; width: 40%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 20px; flex-direction: row; flex-shrink: 0; justify-content: center;">
                        <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" />
                        <ui:Button text="Stop" display-tooltip-when-elided="true" name="Stop" />
                        <ui:Button text="Step" display-tooltip-when-elided="true" name="Step" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ZoneRight" class="custom-toolbar-zone-element" style="flex-direction: row-reverse; flex-grow: 1; width: 30%;" />
            </ui:VisualElement>
            <ControlCanvas.Editor.Views.ControlGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ControlCanvas.Editor.SplitView>
</ui:UXML>
