{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:926a0f4eb0680084cba09b8af6f503f1",
        "GUID:1d0248535b4e13441ad203916578b789",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}