<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ControlCanvas/Editor/Node.uss?fileID=7433441132597879392&amp;guid=a34cce0996ec8514588a1af158e7885b&amp;type=3#Node" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="289bd32534ef2654d93dc931908cc938" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="background-color: rgb(76, 76, 76);">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:Label tabindex="-1" text="This is a description" display-tooltip-when-elided="true" name="description" />
            <ui:EnumField label="Type" type="ControlCanvas.Serialization.NodeType, Assembly-CSharp" name="type-enum" />
            <ui:VisualElement name="dynamic-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
