<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ControlCanvas/Editor/Node.uss?fileID=7433441132597879392&amp;guid=a34cce0996ec8514588a1af158e7885b&amp;type=3#Node" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="289bd32534ef2654d93dc931908cc938" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="background-color: rgb(76, 76, 76);">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:Label tabindex="-1" text="This is a description" display-tooltip-when-elided="true" name="description" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:EnumField label="Type" type="ControlCanvas.Serialization.NodeType, Assembly-CSharp" name="type-enum" />
                <ui:DropdownField label="Class" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="class-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="dynamic-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" class="output-port" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom">
                <ui:VisualElement name="output-2" class="output-port" style="flex-direction: row; align-items: auto; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
